NODE_ENV = development
DB_USERNAME = root
DB_PASSWORD =
DB_HOST = 127.0.0.1
DB_DATABASE_DEVELOPMENT = axie
DB_DATABASE_TEST = axie_test
DB_DATABASE_PRODUCTION = axie_production
ACCESS_TOKEN_SECRET = "KONTOL"
ACCESS_TOKEN_SECRET = "MEMEK"